LOCATION=europe-west1
HOSTNAME=europe-west1-docker.pkg.dev
PROJECT_ID=test2021-332813
REPOSITORY=docker-hub
IMAGE_NAME=base-image-fastapi
IMAGE_TAG=dev
PORT=8000

DOCKER_IMAGE_NAME=base-image-fastapi
